# biometric-access

./: .gitignore  Dockerfile  README.md  pom.xml
ProyectWeb/: Dockerfile  railway.json
ProyectWeb/src/main/java/com/biometricAccess/: ProyectWebApplication.java
ProyectWeb/src/main/java/com/biometricAccess/config/: PythonServerStarter.java
ProyectWeb/src/main/java/com/biometricAccess/controller/: BiometricoProxyController.java  ContactController.java  CorreoMasivoController.java  FaceAccessValidator.java  UsuarioController.java  UsuarioRegistroController.java  WebController.java
ProyectWeb/src/main/java/com/biometricAccess/model/: Usuario.java
ProyectWeb/src/main/java/com/biometricAccess/repository/: UsuarioRepository.java
ProyectWeb/src/main/java/com/biometricAccess/service/: CorreoMasivoService.java  UsuarioService.java
ProyectWeb/src/main/python/: main.py
ProyectWeb/src/main/resources/: application.properties
ProyectWeb/src/main/resources/scripts/: validar_acceso.py
ProyectWeb/src/main/resources/static/css/: estilo_principal.css
ProyectWeb/src/main/resources/templates/: BiometrixAccess.html  Login.html  Modificar_Usuario.html  biometrico.html  capturar_foto.html  correo.html  correoprueba.html  dar_baja_usuario.html  formulario-de-contacto.html  gestion_de_usuario.html  gracias.html  interfaceInterna.html  login.html  plataformadeadministracion.html  registro.html  reportes.html  servicios.html  sobre-nosotros.html
src/main/java/com/biometricAccess/: ProyectWebApplication.java
src/main/java/com/biometricAccess/config/: GlobalModelAttributes.java  PythonServerStarter.java  WebConfig.java
src/main/java/com/biometricAccess/controller/: AccesoController.java  CargaMasivaUsuariosController.java  EquipoController.java  LoginController.java  LoginViewController.java  LogoutController.java  ReporteRestController.java  UsuarioController.java  UsuarioRegistroController.java  WebController.java
src/main/java/com/biometricAccess/dto/: AccesoRequest.java  ReporteAccesoDTO.java
src/main/java/com/biometricAccess/model/: Equipo.java  RegistroAcceso.java  Usuario.java
src/main/java/com/biometricAccess/projection/: ReporteAccesoProjection.java
src/main/java/com/biometricAccess/repository/: EquipoRepository.java  RegistroAccesoRepository.java  ReporteRepository.java  UsuarioRepository.java
src/main/java/com/biometricAccess/service/: CargaMasivaUsuariosService.java  EquipoService.java  RegistroAccesoService.java  ReporteService.java  UsuarioService.java
src/main/python/: db_config.py  db_queries.py  main.py
src/main/resources/: application.properties
src/main/resources/static/css/: estilo_principal.css
src/main/resources/static/csv/: destinatarios.csv
src/main/resources/templates/: Error 500.html  Modificar_Usuario.html  biometrico.html  biometrico_kiosko.html  capturar_foto.html  carga_masiva_usuarios.html  correo.html  dar_baja_usuario.html  formulario-de-contacto.html  gestion_de_usuario.html  gestion_equipos.html  gracias.html  login.html  perfil.html  plataformadeadministracion.html  reportes.html  reportes2.html
